
===============================================================================
  Mail Relay (Haraka) - {{ .Release.Name }}
===============================================================================

Your mail relay has been deployed successfully!

Hostname: {{ .Values.mail.hostname }}
Domains:  {{ range .Values.mail.domains }}{{ .name }} {{ end }}
Service:  {{ .Values.service.type }}

{{- if eq .Values.service.type "LoadBalancer" }}

=== LoadBalancer Service ===
Get the external IP:
  kubectl get svc {{ include "mail-relay.fullname" . }} -n {{ .Release.Namespace }} \
    -o jsonpath='{.status.loadBalancer.ingress[0].ip}'

Wait for IP assignment:
  kubectl get svc {{ include "mail-relay.fullname" . }} -n {{ .Release.Namespace }} -w
{{- else if eq .Values.service.type "NodePort" }}

=== NodePort Service ===
Get the NodePort:
  kubectl get svc {{ include "mail-relay.fullname" . }} -n {{ .Release.Namespace }} \
    -o jsonpath='{.spec.ports[0].nodePort}'

Access via: <NODE_IP>:<NODE_PORT>
{{- else }}

=== ClusterIP Service ===
Internal only: {{ include "mail-relay.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.service.port }}
For external access, consider using LoadBalancer or NodePort service type.
{{- end }}

{{- if .Values.dkim.enabled }}

=== DKIM Records ===
{{- range .Values.mail.domains }}
Domain: {{ .name }}
  Secret: {{ include "mail-relay.dkimSecretName" (list $ .) }}

  Get DNS record:
    kubectl get secret {{ include "mail-relay.dkimSecretName" (list $ .) }} -n {{ $.Release.Namespace }} \
      -o jsonpath='{.data.dns\.record}' | base64 -d

  Add TXT record to DNS:
    {{ include "mail-relay.dkimSelector" . }}._domainkey.{{ .name }}
{{- end }}
{{- end }}

{{- if .Values.dns.enabled }}

=== DNS Automation ===
{{- if .Values.dns.externalDns.enabled }}
DNSEndpoints will be created automatically (one per record for proper ownership tracking).

List all DNSEndpoints:
  kubectl get dnsendpoint -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

Check specific endpoint:
  kubectl get dnsendpoint -n {{ .Release.Namespace }} {{ include "mail-relay.fullname" . }}-a -o yaml

{{- if .Values.dns.waitForRecords.enabled }}
NOTE: Haraka will NOT start until DNS records propagate (timeout: {{ .Values.dns.waitForRecords.timeout }}s).
Watch init container progress:
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "mail-relay.name" . }} -c dns-init -f

To skip DNS wait (not recommended for production):
  helm upgrade {{ .Release.Name }} ... --set dns.waitForRecords.enabled=false
{{- end }}
{{- else }}
DNS automation enabled but external-dns not configured.
{{- end }}
{{- end }}

=== Testing ===
Port forward for local testing:
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "mail-relay.fullname" . }} 2525:{{ .Values.service.port }}

Send test email (requires swaks):
  swaks --to recipient@example.com \
        --from sender@{{ (first .Values.mail.domains).name }} \
        --server localhost:2525

=== Logs ===
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "mail-relay.name" . }} -f

=== Troubleshooting ===
Check pod status:
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "mail-relay.name" . }}

Describe pod:
  kubectl describe pod -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "mail-relay.name" . }}

{{- if .Values.persistence.enabled }}

Check queue:
  kubectl exec -n {{ .Release.Namespace }} deploy/{{ include "mail-relay.fullname" . }} -- ls -la {{ .Values.haraka.queueDir }}
{{- end }}

===============================================================================
