
===============================================================================
  Mail Relay (Haraka) - {{ .Release.Name }}
===============================================================================

Your mail relay has been deployed successfully!

Hostname: {{ .Values.mail.hostname }}
Domains:  {{ range .Values.mail.domains }}{{ .name }} {{ end }}

=== Services ===
{{- range $index, $svc := .Values.services }}
{{- $svcName := include "mail-relay.fullname" $ }}
{{- if $svc.name }}
{{- $svcName = printf "%s-%s" (include "mail-relay.fullname" $) $svc.name }}
{{- end }}

{{ add $index 1 }}. {{ $svcName }} ({{ $svc.type | default "ClusterIP" }})
   Port: {{ $svc.port | default 25 }} → {{ $svc.targetPort | default 25 }}
   {{- if $svc.proxyProtocol }}
   PROXY Protocol: enabled (expects PROXY header from trusted sources)
   {{- end }}
   {{- if eq ($svc.type | default "ClusterIP") "LoadBalancer" }}
   Get external IP:
     kubectl get svc {{ $svcName }} -n {{ $.Release.Namespace }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}'
   {{- else if eq ($svc.type | default "ClusterIP") "ClusterIP" }}
   Cluster DNS: {{ $svcName }}.{{ $.Release.Namespace }}.svc.cluster.local:{{ $svc.port | default 25 }}
   {{- else if eq ($svc.type | default "ClusterIP") "NodePort" }}
   Get NodePort:
     kubectl get svc {{ $svcName }} -n {{ $.Release.Namespace }} -o jsonpath='{.spec.ports[0].nodePort}'
   {{- end }}
{{- end }}

{{- if .Values.dkim.enabled }}

=== DKIM Records ===
{{- range .Values.mail.domains }}
Domain: {{ .name }}
  Secret: {{ include "mail-relay.dkimSecretName" (list $ .) }}

  Get DNS record:
    kubectl get secret {{ include "mail-relay.dkimSecretName" (list $ .) }} -n {{ $.Release.Namespace }} \
      -o jsonpath='{.data.dns\.record}' | base64 -d

  Add TXT record to DNS:
    {{ include "mail-relay.dkimSelector" . }}._domainkey.{{ .name }}
{{- end }}
{{- end }}

{{- if .Values.dns.enabled }}

=== DNS Automation ===
{{- if .Values.dns.externalDns.enabled }}
DNSEndpoints will be created automatically (one per record for proper ownership tracking).

List all DNSEndpoints:
  kubectl get dnsendpoint -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

Check specific endpoint:
  kubectl get dnsendpoint -n {{ .Release.Namespace }} {{ include "mail-relay.fullname" . }}-a -o yaml

{{- if .Values.dns.waitForRecords.enabled }}
NOTE: Haraka will NOT start until DNS records propagate (timeout: {{ .Values.dns.waitForRecords.timeout }}s).
Watch init container progress:
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "mail-relay.name" . }} -c dns-init -f

To skip DNS wait (not recommended for production):
  helm upgrade {{ .Release.Name }} ... --set dns.waitForRecords.enabled=false
{{- end }}
{{- else }}
DNS automation enabled but external-dns not configured.
{{- end }}
{{- end }}

=== Testing ===
Port forward for local testing:
{{- $firstSvc := first .Values.services }}
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "mail-relay.fullname" . }} 2525:{{ $firstSvc.port | default 25 }}

Send test email (requires swaks):
  swaks --to recipient@example.com \
        --from sender@{{ (first .Values.mail.domains).name }} \
        --server localhost:2525

=== Logs ===
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "mail-relay.name" . }} -f

=== Troubleshooting ===
Check pod status:
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "mail-relay.name" . }}

Describe pod:
  kubectl describe pod -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "mail-relay.name" . }}

{{- if .Values.persistence.enabled }}

Check queue:
  kubectl exec -n {{ .Release.Namespace }} deploy/{{ include "mail-relay.fullname" . }} -- ls -la {{ .Values.haraka.queueDir }}
{{- end }}

===============================================================================
